{
  "cli": {
    "version": ">= 19.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      },
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
